@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Rowdies&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;



    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: #333;
  }

li{
    list-style: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
img{
    width: 100%;
}

code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}



/* Navbar */

.navbar{
    height: 70px;
    color: #fff;
    background-color: var(--primary-color);
}
.navbar ul{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.navbar ul li a{
    color: #fff;
    margin: 0 5px;
    padding: 10px;
}
.navbar a:hover{
border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase */

.showcase{
    height: 600px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase p{
    margin: 20px 0;
}

.showcase h1{
    font-size: 40px;
}
.showcase .grid{
    grid-template-columns: 52% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 379px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-controls{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='text']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 162px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-trasform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}



/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stars-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid >*:first-child{
grid-column: 1/span 2;
grid-row: 1/span2;
}

#p-2px{
    padding: 10px;
    border-radius: 6px;
}

/* Cloud */
.cloud.grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
text-align: center;
margin: 18px 10px 40px;
padding: 14px 20px;
transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
transform: translateY(-15px);
}

/* Features */
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card{
    padding: 18px;
}
.features-main .card > i{
margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}



/* Docs main */

.docs-main h3 {
    margin: 20px 0;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px rgb(2, 1, 1) solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }


/* Footer */

footer{
    height: 300PX;
}
.footer .social a{
    margin: 0 10px;
   
}
.footer nav li a{
    color: white;
}
footer .container .grid .grid{
    overflow: visible;
}

/* Animations */

@keyframes sliderInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sliderInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sliderInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sliderInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}




/* Responsive */

/* Tablets and under */

 @media (max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .feature-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
   

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
        }

.feature-head,
.feature-sub-head,
.docs-head{
    text-align: center;
}
.feature-head img,
.feature-sub-head img,
.docs-head img{
    justify-self: center;
}
.feature-main .grid > *:first-child,
.feature-main .grid > *:nth-child(2) {
    grid-column: 1;
}


}


/* Mobile */
@media (max-width:500px) {
    .navbar{
        height: 110px;
    }
    .container{
        height: 100vh;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul{
        padding: 5px 5px;
        background-color: rgb(0,0,0,0.1);
    }
    /* body{
        background-color: black; */
     .container{
         overflow: visible;
         /* height: 0vh; */
     }
     .cli .grid > *:first-child{
         grid-column: 1;
         grid-row: 1;
        }


}





 